#UAT properties


#Oracle Database 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger

#oracelUCP
spring.datasource.oracleucp.max-pool-size=50
spring.datasource.oracleucp.max-statements=200
spring.datasource.oracleucp.min-pool-size=10

#Datasource type
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl